{
    debug
    admin :2026
    auto_https disable_redirects
}

# HTTP Protocol - Direct API Access
http://:8080 {
    reverse_proxy app:8080
}

# HTTPS Protocol - Full Stack Access
nadzu.localhost {
    tls internal

    # 1. File System Access
    handle_path /nadun/fs/* {
        root * /var/www/downloads
        file_server {
            browse /etc/caddy/browse.html
            hide lost+found
        }
    }

    # 2. Local Grafana Access
    handle /nadun/grafana/* {
        reverse_proxy nadzu-grafana:3000
    }

    # 3. Local Metrics Access
    handle /metrics {
        reverse_proxy app:8080
    }

    # 4. Default API Proxy
    handle {
        reverse_proxy app:8080
    }
}