#cloud-config
package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - jq
  - iptables-persistent

write_files:
  - path: /opt/app/docker-compose.yml
    permissions: '0644'
    owner: root:root
    content: |
      name: nadzu
      services:
        warp:
          image: nxdun/cloudflare-warp-proxy:latest
          restart: ${DOCKER_RESTART_POLICY}
          cap_add:
            - NET_ADMIN
          devices:
            - /dev/net/tun:/dev/net/tun
          ports:
            - "40000:40000"
          
        app:
          image: ${GHCR_IMAGE}
          restart: ${DOCKER_RESTART_POLICY}
          depends_on:
            - warp
          volumes:
            - "${MOUNT_PATH}:/home/app/downloads"
          env_file:
            - .env
          environment:
            - HTTP_PROXY=socks5h://warp:40000
            - HTTPS_PROXY=socks5h://warp:40000
            - ALL_PROXY=socks5h://warp:40000
            - NO_PROXY=google.com,www.google.com,recaptcha.net

        caddy:
          image: caddy:alpine
          restart: ${DOCKER_RESTART_POLICY}
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /opt/app/Caddyfile:/etc/caddy/Caddyfile:ro
            - /opt/app/certs:/etc/caddy/certs:ro
            - "${MOUNT_PATH}:/home/app/downloads:ro"
          depends_on:
            - app
            
  - path: /opt/app/Caddyfile
    permissions: '0644'
    owner: root:root
    content: |
      :80 {
        redir https://api.nadzu.me{uri}
      }

      api.nadzu.me:443 {
        tls /etc/caddy/certs/api.nadzu.me.pem /etc/caddy/certs/api.nadzu.me.key

        # IP-Restrict For VPN
        @notallowed not remote_ip 4.247.168.228
        abort @notallowed

        # File Browser & Streaming
        route /nadun/fs/* {
          uri strip_prefix /nadun/fs

          @mp4 path *.mp4
          header @mp4 {
            Content-Type "video/mp4"
            Content-Disposition "inline"
            Access-Control-Allow-Origin "*"
          }

          file_server browse {
            root /home/app/downloads
          }
        }

        reverse_proxy app:${APP_PORT}
      }

  - path: /opt/app/certs/api.nadzu.me.key
    permissions: '0600'
    owner: root:root
    content: |
      ${indent(6, CERT_KEY)}

  - path: /opt/app/certs/api.nadzu.me.pem
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, CERT_PEM)}

  - path: /opt/app/.env
    permissions: '0600'
    owner: root:root
    content: |
      CAPTCHA_SECRET_KEY=${CAPTCHA_SECRET_KEY}
      APP_HOST=${APP_HOST}
      HOST_PORT=${HOST_PORT}
      APP_PORT=${APP_PORT}
      APP_ENV=${APP_ENV}
      DOWNLOAD_DIR=${DOWNLOAD_DIR}
      MAX_CONCURRENT_DOWNLOADS=${MAX_CONCURRENT_DOWNLOADS}
      RUST_LOG=${RUST_LOG}
      ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
      WARP_LICENSE_KEY=${WARP_LICENSE_KEY}
      MASTER_API_KEY=${MASTER_API_KEY}

  - path: /root/.ghcr_token
    permissions: '0600'
    owner: root:root
    content: |
      ${GHCR_PAT}

  - path: /opt/app/startup.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail
      export DEBIAN_FRONTEND=noninteractive

      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc
      
      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      
      apt-get update -y
      apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      
      iptables -A OUTPUT -d 169.254.169.254 -m owner ! --uid-owner root -j DROP
      netfilter-persistent save

      systemctl enable docker
      systemctl start docker
      
      DEVICE="${VOLUME_DEVICE_BY_ID}"
      for i in {1..30}; do
        if [ -b "$DEVICE" ]; then
          break
        fi
        sleep 2
      done

      if [ ! -b "$DEVICE" ]; then
        echo "ERROR: Volume failed to attach after 60 seconds."
        exit 1
      fi

      if ! blkid "$DEVICE" >/dev/null 2>&1; then
        mkfs.ext4 -F "$DEVICE"
      fi

      mkdir -p "${MOUNT_PATH}"
      
      UUID=$(blkid -s UUID -o value "$DEVICE")
      if ! grep -q "$UUID" /etc/fstab; then
        echo "UUID=$UUID ${MOUNT_PATH} ext4 defaults,nofail,discard 0 2" >> /etc/fstab
      fi
      
      mount -a

      chown 65532:65532 "${MOUNT_PATH}"
      chmod 775 "${MOUNT_PATH}"

      # Login to GHCR
      cat /root/.ghcr_token | docker login ghcr.io -u "${GITHUB_USERNAME}" --password-stdin
      cd /opt/app
      docker compose pull
      
      rm -f /root/.ghcr_token

      docker compose up -d

      docker logout ghcr.io

      sleep 5
      find /var/lib/cloud/instances -type f -name "user-data.txt*" -exec shred -u {} +
      find /var/lib/cloud/seed -type f -name "user-data" -exec shred -u {} +

runcmd:
  - [ bash, /opt/app/startup.sh ]