#cloud-config
package_update: true
package_upgrade: true

packages:
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - jq
  - iptables-persistent

write_files:
  - path: /opt/app/docker-compose.yml
    permissions: '0600'
    owner: root:root
    content: |
      name: nadzu
      services:
        warp:
          image: nxdun/cloudflare-warp-proxy:latest
          restart: ${DOCKER_RESTART_POLICY}
          cap_add:
            - NET_ADMIN
          devices:
            - /dev/net/tun:/dev/net/tun

        app:
          image: ${GHCR_IMAGE}
          restart: ${DOCKER_RESTART_POLICY}
          depends_on:
            - warp
          volumes:
            - "${MOUNT_PATH}:/home/app/downloads"
          env_file:
            - .env
          environment:
            - HTTP_PROXY=socks5h://warp:40000
            - HTTPS_PROXY=socks5h://warp:40000
            - ALL_PROXY=socks5h://warp:40000
            - NO_PROXY=localhost,127.0.0.1,app,warp,caddy,prometheus,grafana
        caddy:
          image: caddy:2-alpine
          restart: ${DOCKER_RESTART_POLICY}
          ports:
            - "80:80"
            - "443:443"
          volumes:
            - /opt/app/Caddyfile:/etc/caddy/Caddyfile:ro
            - /opt/app/certs:/etc/caddy/certs:ro
            - /opt/app/browse.html:/etc/caddy/browse.html:ro
            - "${MOUNT_PATH}:/home/app/downloads:ro"
          depends_on:
            - app

        prometheus:
          image: prom/prometheus:latest
          restart: ${DOCKER_RESTART_POLICY}
          volumes:
            - /opt/app/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml

        grafana:
          image: grafana/grafana:latest
          restart: ${DOCKER_RESTART_POLICY}
          environment:
            - GF_AUTH_ANONYMOUS_ENABLED=true
            - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
            - GF_SECURITY_ADMIN_USER=${GRAFANA_ADMIN_USER}
            - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
            - GF_USERS_ALLOW_SIGN_UP=false
            - GF_SERVER_SERVE_FROM_SUB_PATH=true
            - GF_SERVER_ROOT_URL=https://${PRODUCTION_DOMAIN}/nadun/grafana/
          volumes:
            - /opt/app/grafana/provisioning:/etc/grafana/provisioning
          depends_on:
            - prometheus

  - path: /opt/app/Caddyfile
    permissions: '0644'
    owner: root:root
    content: |
      {
        servers {
          protocols h1
          trusted_proxies static ${CADDY_CLOUDFLARE_TRUSTED_PROXIES}
          trusted_proxies_strict
          client_ip_headers CF-Connecting-IP X-Forwarded-For
        }
      }

      :80 {
        redir https://${PRODUCTION_DOMAIN}{uri} 308
      }

      ${PRODUCTION_DOMAIN}:443 {
        tls /etc/caddy/certs/${PRODUCTION_DOMAIN}.pem /etc/caddy/certs/${PRODUCTION_DOMAIN}.key

        # Global: Internal Access
        @internal_only {
          not client_ip ${SSH_ALLOWED_IPS}
        }

        # 1.internal: File System RO
        handle /nadun/fs/* {
          respond @internal_only "Forbidden" 403
          
          uri strip_prefix /nadun/fs
          @mp4 path *.mp4
          header @mp4 {
            Content-Type "video/mp4"
            Content-Disposition "inline"
            Access-Control-Allow-Origin "*"
          }

          file_server {
            browse /etc/caddy/browse.html
            root /home/app/downloads
            hide lost+found
          }
        }

        # 2. internal: Grafana Dashboard
        handle /nadun/grafana/* {
          respond @internal_only "Forbidden" 403
          reverse_proxy grafana:3000
        }

        # 3. internal: Prometheus Metrics
        handle /metrics {
          respond @internal_only "Forbidden" 403
          reverse_proxy app:${APP_PORT}
        }

        # 4. Public API Endpoints
        handle {
          reverse_proxy app:${APP_PORT} {
            header_up Host {host}
            transport http {
              versions 1.1
            }
          }
        }
      }

  - path: /opt/app/certs/${PRODUCTION_DOMAIN}.key
    permissions: '0600'
    owner: root:root
    content: |
      ${indent(6, CERT_KEY)}

  - path: /opt/app/certs/${PRODUCTION_DOMAIN}.pem
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, CERT_PEM)}

  - path: /opt/app/.env
    permissions: '0600'
    owner: root:root
    content: |
      CAPTCHA_SECRET_KEY=${CAPTCHA_SECRET_KEY}
      APP_HOST=${APP_HOST}
      HOST_PORT=${HOST_PORT}
      APP_PORT=${APP_PORT}
      APP_ENV=${APP_ENV}
      DOWNLOAD_DIR=${DOWNLOAD_DIR}
      MAX_CONCURRENT_DOWNLOADS=${MAX_CONCURRENT_DOWNLOADS}
      RUST_LOG=${RUST_LOG}
      ALLOWED_ORIGINS=${ALLOWED_ORIGINS}
      WARP_LICENSE_KEY=${WARP_LICENSE_KEY}
      MASTER_API_KEY=${MASTER_API_KEY}
      GITHUB_PAT=${GHCR_PAT}

  - path: /root/.ghcr_token
    permissions: '0600'
    owner: root:root
    content: |
      ${GHCR_PAT}

  - path: /opt/app/startup.sh
    permissions: '0700'
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail
      export DEBIAN_FRONTEND=noninteractive

      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc

      echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

      apt-get update -y
      apt-get install -y --no-install-recommends docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      iptables -A OUTPUT -d 169.254.169.254 -m owner ! --uid-owner root -j DROP
      netfilter-persistent save

      systemctl enable docker
      systemctl start docker

      DEVICE="${VOLUME_DEVICE_BY_ID}"
      for i in {1..30}; do
        if [ -b "$DEVICE" ]; then
          break
        fi
        sleep 2
      done

      if [ ! -b "$DEVICE" ]; then
        echo "ERROR: Volume failed to attach after 60 seconds."
        exit 1
      fi

      if ! blkid "$DEVICE" >/dev/null 2>&1; then
        mkfs.ext4 -F "$DEVICE"
      fi

      mkdir -p "${MOUNT_PATH}"

      UUID=$(blkid -s UUID -o value "$DEVICE")
      if ! grep -q "$UUID" /etc/fstab; then
        echo "UUID=$UUID ${MOUNT_PATH} ext4 defaults,nofail,discard 0 2" >> /etc/fstab
      fi

      mount -a

      chown 65532:65532 "${MOUNT_PATH}"
      chmod 775 "${MOUNT_PATH}"

      # Create Observability Directories
      mkdir -p /opt/app/prometheus
      mkdir -p /opt/app/grafana/provisioning/datasources
      mkdir -p /opt/app/grafana/provisioning/dashboards

      # Fetch Artifacts from S3 Presigned URLs
      fetch_url() {
        for i in {1..5}; do
          echo "Attempt $i: fetching $2"
          if curl -sSfL "$1" -o "$2"; then return 0; fi
          sleep $((2**i))
        done
        return 1
      }
      fetch_url "${CADDY_CUSTOM_BROWSE_FILE_URL}" /opt/app/browse.html
      fetch_url "${PROMETHEUS_CONFIG_URL}" /opt/app/prometheus/prometheus.yml
      fetch_url "${GRAFANA_DATASOURCE_URL}" /opt/app/grafana/provisioning/datasources/prometheus.yml
      fetch_url "${GRAFANA_PROVIDER_URL}" /opt/app/grafana/provisioning/dashboards/default.yml
      fetch_url "${API_HEALTH_DASHBOARD_URL}" /opt/app/grafana/provisioning/dashboards/api-health.json
      fetch_url "${SECURITY_OVERVIEW_DASHBOARD_URL}" /opt/app/grafana/provisioning/dashboards/security-overview.json
      fetch_url "${DOMAIN_SERVICES_DASHBOARD_URL}" /opt/app/grafana/provisioning/dashboards/domain-services.json

      # APP_PORT: Dynamic
      sed -i "s/app:[0-9]*/app:${APP_PORT}/g" /opt/app/prometheus/prometheus.yml

      # Set Permissions
      chmod 644 /opt/app/browse.html
      chown root:root /opt/app/browse.html
      chmod -R u=rwX,go=rX /opt/app/prometheus /opt/app/grafana/provisioning

      cat /root/.ghcr_token | docker login ghcr.io -u "${GITHUB_USERNAME}" --password-stdin
      cd /opt/app
      docker compose pull

      rm -f /root/.ghcr_token

      docker compose up -d

      docker logout ghcr.io

      sleep 5
      find /var/lib/cloud/instances -type f -name "user-data.txt*" -exec shred -u {} +
      find /var/lib/cloud/seed -type f -name "user-data" -exec shred -u {} +

runcmd:
  - [ bash, /opt/app/startup.sh ]