#[derive(Debug, Clone, Copy)]
pub enum HintKey {
    Recipient(&'static str),
    Occasion(&'static str),
    BudgetMax,
    BudgetMin,
    CityHint,
    DateHint(&'static str),
    DeliveryMarker,
}

pub const DICT: &[(&[&str], HintKey)] = &[
    (&["amma", "ammi", "amme"], HintKey::Recipient("mother")),
    (&["thaththa", "thaththi"], HintKey::Recipient("father")),
    (&["malli"], HintKey::Recipient("younger_brother")),
    (&["nangi"], HintKey::Recipient("younger_sister")),
    (&["akka"], HintKey::Recipient("older_sister")),
    (&["aiya", "ayya"], HintKey::Recipient("older_brother")),
    (&["duwa"], HintKey::Recipient("daughter")),
    (&["putha"], HintKey::Recipient("son")),
    (
        &["lassana", "friend", "yaluwa"],
        HintKey::Recipient("friend"),
    ),
    (
        &["birthday", "upandina", "janma", "b'day"],
        HintKey::Occasion("birthday"),
    ),
    (&["anniversary", "samaru"], HintKey::Occasion("anniversary")),
    (&["avurudu", "new year"], HintKey::Occasion("new_year")),
    (&["wedding", "kalyani", "mal"], HintKey::Occasion("wedding")),
    (&["christmas", "natala"], HintKey::Occasion("christmas")),
    (&["vesak", "wesak"], HintKey::Occasion("vesak")),
    (
        &["mothers day", "fathers day"],
        HintKey::Occasion("special_day"),
    ),
    (&["under", "below", "yata", "iwate"], HintKey::BudgetMax),
    (&["above", "uppar", "iwure", "iwata"], HintKey::BudgetMin),
    (
        &[
            "colombo",
            "kandy",
            "galle",
            "matara",
            "negombo",
            "kurunegala",
            "ratnapura",
            "badulla",
            "anuradhapura",
            "trincomalee",
            "batticaloa",
            "jaffna",
            "vavuniya",
            "hambantota",
            "kalutara",
            "kegalle",
            "nuwara eliya",
            "monaragala",
            "polonnaruwa",
            "puttalam",
            "maharagama",
            "nugegoda",
            "dehiwala",
            "moratuwa",
            "panadura",
        ],
        HintKey::CityHint,
    ),
    (&["ada", "today"], HintKey::DateHint("today")),
    (&["heta", "tomorrow", "iyo"], HintKey::DateHint("tomorrow")),
    (&["next week", "ලබන සතිය"], HintKey::DateHint("next_week")),
    (
        &["walata", "wala ta", "walaata", "walata denna"],
        HintKey::DeliveryMarker,
    ),
];
